\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\leavevmode {\color  {red}Cálculos Computacionales en Plasmas Producidos por Cavitación Láser y colapso de burbujas - trabajo realizado hasta 27 de Octubre de 2022}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Índice}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introducción}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Capítulo I: Evolución hasta el radio máximo}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Avalancha de electrones dentro de los bubston}{1}{section*.5}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{eq:dNedt_1}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:dNedt_2}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:cap1_phi}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:cap1_ne}{{4}{2}{}{equation.0.4}{}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{eq:cap1_Ne}{{5}{3}{}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap1_Ne_vs_x}{{1}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cap1_densidad_vs_r_vs_Ne}{{2}{3}{\relax }{figure.caption.7}{}}
\newlabel{eq:cap1_Nemax_R0}{{6}{3}{}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Evolución desde $N_e = N_{e \, max}$ hasta $R = R1$}{3}{section*.8}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{eq:cap1_Te}{{7}{4}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {blue}Gráfico de la presión para ver su dependencia con $1/R^4$}\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cap1_p_e_vs_R}{{3}{4}{\textcolor {blue}{Gráfico de la presión para ver su dependencia con $1/R^4$}\relax }{figure.caption.9}{}}
\newlabel{eq:bubston_ec_dif_R}{{8}{4}{}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evolución desde la formación del núcleo}{4}{section*.10}\protected@file@percent }
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Capítulo II: Evolución desde el radio máximo}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Resumen del capítulo}{5}{section*.12}\protected@file@percent }
\newlabel{eq:cap2_R_ecdif}{{10}{5}{}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Fenómenos físicos}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Condensación y Evaporación}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Reacciones químicas}{5}{section*.15}\protected@file@percent }
\bibdata{Chehade_tesisNotes,Chehade_tesis.bib}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Método numérico}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusiones}{6}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
