\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\leavevmode {\color  {red}Cálculos Computacionales en Plasmas Producidos por Cavitación Láser y colapso de burbujas - trabajo realizado hasta 27 de Octubre de 2022}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Índice}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introducción}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Capítulo I: Evolución hasta el radio máximo}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Avalancha de electrones dentro de los bubston}{1}{section*.5}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{eq:dNedt_1}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:dNedt_2}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:cap1_phi}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:cap1_ne}{{4}{2}{}{equation.0.4}{}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coalescencia de los bubston y formación del núcleo}{3}{section*.6}\protected@file@percent }
\newlabel{eq:bubston_ec_dif_R}{{5}{3}{}{equation.0.5}{}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Evolución de la burbuja}{4}{section*.7}\protected@file@percent }
\newlabel{eq:bubston_ec_dif_R}{{6}{4}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Capítulo II: Evolución desde el radio máximo}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Resumen del capítulo}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fenómenos físicos}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Condensación y Evaporación}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Reacciones químicas}{4}{section*.12}\protected@file@percent }
\bibdata{Chehade_tesisNotes,Chehade_tesis.bib}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Método numérico}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusiones}{5}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
